[DIALOG_102]
BUTTON_1011=Read
BUTTON_1012=Write
BUTTON_1038=
BUTTON_1039=
BUTTON_1040=
BUTTON_1041=
BUTTON_1042=
BUTTON_1046=Single
BUTTON_1051=Loader
BUTTON_1052=Test
BUTTON_1056=...
BUTTON_1059=Reboot
BUTTON_1061=
BUTTON_1065=
DIALOG_TITLE=RKDevInfoWriteTool
LABEL_1000=SN:
LABEL_1001=WIFI:
LABEL_1002=LAN:
LABEL_1003=BT:
LABEL_1004=IMEI:
LABEL_1047=
LABEL_1048=
LABEL_1050=LOADER:
LABEL_1063=CUST1:
LABEL_1066=CUST2:
LABEL_1064=HDCP1.4HDMI:
LABEL_1070=HDCP1.4DP:
LABEL_1072=HDCP2.XWFD:
LABEL_1082=WideVine Key
LABEL_1088=Attention Key
LABEL_1095=PlayReady SL3000
LABEL_1096=PlayReady SL2000
LABEL_1100=PlayReady CERT
BUTTON_1057=...
BUTTON_1058=...
BUTTON_1060=...
BUTTON_1083=...
BUTTON_1090=...
BUTTON_1093=...
BUTTON_1098=...
BUTTON_1099=...
BUTTON_1073=Erase
BUTTON_1074=Erase
BUTTON_1075=Erase
MENU_0=Settings
MENU_1=Log Folder
MENU_2=About
[DIALOG_130]
BUTTON_1=Save
BUTTON_1055=Force Maskrom
BUTTON_1057=compat
BUTTON_1058=Reboot
BUTTON_1060=RPMB
BUTTON_1061=Lock Setting
BUTTON_2=Cancel
DIALOG_TITLE=Settings
LABEL_1002=Language
[DIALOG_131]
BUTTON_1034=Auto
BUTTON_1043=Enable
BUTTON_1044=File
BUTTON_1056=....
BUTTON_1061=hex
BUTTON_1070=Binary
BUTTON_1077=Binary File
DIALOG_TITLE=
LABEL_1019=Start
LABEL_1020=Count
LABEL_1021=Current
LABEL_1022=Left
LABEL_1028=Prefix
LABEL_1029=suffix
LABEL_1067=ID:
LABEL_1071=1000000
LABEL_1072=2000000
LABEL_1073=FFFF
LABEL_1074=Used:
LABEL_1075=Count:
LABEL_1076=CRC:
[LANG]
CUST1=CUST1
CUST2=CUST2
ERROR=ERROR
FAILED=FAILED
IDS_AUTO=Auto
IDS_DOWN_BOOT=Loading boot...
IDS_DOWN_BOOT_FAIL=Loading boot fail
IDS_DOWN_BOOT_SUCCESS=Loading boot success
IDS_ERROR_CAPTION=ERROR
IDS_ERROR_NO_READ=No item selected for reading
IDS_ERROR_NO_USB_READ=Not found rockusb to read.
IDS_ERROR_NO_WRITE=No item selected for writing
IDS_ERROR_REBOOT_LOADER=Reboot device to loader fail!
IDS_ERROR_REBOOT_MASKROM=Reboot device to maskrom fail!
IDS_ERROR_SETTING_RUNNING=Please stop run first!
IDS_ERROR_SS_CNT_INVALID=%s count error!
IDS_ERROR_SS_FILE_INVALID=%s input file invalid!
IDS_ERROR_SS_ID_INVALID=invalid %sID!!!
IDS_ERROR_SS_ID_USE_BY_SS=%s ID is used by %s!!!
IDS_ERROR_SS_INVALID=%s invalid!
IDS_ERROR_SS_PRE_INVALID=%s prefix error!
IDS_ERROR_SS_SUF_INVALID=%s suffix error!
IDS_FILE=File
IDS_GET_LOADER_FAIL=Wrong loader
IDS_GET_SS_FAIL=Getting%sfail!!!
IDS_INFO_DEVICE_ADB=Found one ADB
IDS_INFO_DEVICE_LOADER=Found one LOADER
IDS_INFO_DEVICE_MANY=Found many rockusb
IDS_ERROR_NO_USB_WRITE=Found many rockusb
IDS_INFO_DEVICE_MASKROM=Found one MASKROM
IDS_INFO_DEVICE_MSC=Found one MSC
IDS_INFO_DEVICE_MTP=Found one MTP
IDS_INFO_DEVICE_ON=Not found rockusb
IDS_INFO_DEVICE_REBOOT=Device reboot...
IDS_INFO_DEVICE_REBOOT_FAIL=Device reboot fail
IDS_INFO_DEVICE_REBOOT_PASS=Device reboot success
IDS_INFO_DEVICE_UVC=Found one UVC
IDS_INFO_SELECT_LAN=Set language success,the changes will not take effect until the next time it is started
IDS_INFO_START_READ=Start Reading...
IDS_INFO_START_WRITE=Start writing...
IDS_INFO_TIME_ELAPSE=Elapse %d'%d seconds
IDS_INFO_USER_ABORT=User abort operation
IDS_LOADER_NOSEL_FAIL=no loader select
IDS_INFO_NOLOADER_STATE=device not Loader state
IDS_MANUAL=manual
IDS_READ_SS=Reading%s...
IDS_READ_SS_FAIL=Read%sfail!!!
IDS_READ_SS_SS_PASS=Read%s:%ssuccess��
IDS_REBOOT_SUCCESS=Reboot device ssuccess
IDS_REBOOT_TO_LOADER=Reboot device to loader...
IDS_REBOOT_TO_LOADER_RETRY=retry...
IDS_REBOOT_TO_MASKROM=Reboot device to maskrom...
IDS_SET_LOADER=Setting loader...
IDS_SET_LOADER_FAIL=Setting loader fail 
IDS_SET_LOADER_SUCCESS=Setting loader success
IDS_TEXT_APPNAME=RKDevInfoWriteTool
IDS_TEXT_FAIL=Fail
IDS_TEXT_READ=Reading...
IDS_TEXT_READ_BUTTON=Read
IDS_TEXT_STOP_BUTTON=STOP
IDS_TEXT_STOPING_BUTTON=Stoping
IDS_TEXT_SUCCESS=Pass
IDS_TEXT_WARNING=Warning
IDS_TEXT_WRITE=Writing...
IDS_TEXT_WRITE_BUTTON=Write
IDS_WRITE_SS_FAIL=Write%sfail!!!
IDS_WRITE_SS_PASS=Write%ssuccess!
IDS_WRITE_SS_SS=Writing%s:%s...
IDS_CHKHOOK_SS_FAIL=%s include invalid character!!!
IDS_PREHOOK_SS_FAIL=Pre check %s fail!!!
IDS_POSHOOK_SS_FAIL=Post %s fail!!!
START=START
STOPING=STOPING
SUCCESS=SUCCESS
WARNING=WARNING
