v2.71 revision(2019/08/21):
1.fix download image at last partition bug up
2.optimize the progress of downloading

v2.72 revision(2020/01/13):
1.fix erase flash is timeout on nor flash up

v2.73 revision(2020/05/20):
1.support with exporting com log

v2.74 revision(2020/07/23):
1.take small slice to erase nor flash

v2.75 revision(2020/09/15):
1.fix virtual list grid msg collision

v2.76 revision(2020/09/25):
1.complete to download new idblock

v2.78 revision(2020/11/02):
1.support to create download list from parameter

v2.79 revision(2020/11/11):
1.support new loader format

v2.8 revision(2021/01/04):
1.fix chunk size beyond 4g in sparse download

v2.81 revision(2021/01/28)
1.support to list storage and switch storage

v2.82 revision(2021/03/23)
1.modify lastusedlba in gpt to assure that align with 64 sector

v2.83 revision(2021/04/19)
1.reloading the modified firmware when upgrading
